<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Документы"
        android:id="@+id/documentFragment"
        android:icon="@drawable/ic_bottom_document"
        android:orderInCategory="100"
         />

    <item
        android:title="Карты"
        android:id="@+id/cardFragment"
        android:icon="@drawable/ic_bottom_card"
        android:orderInCategory="200"
        />

    <item android:title="Пароли"
        android:id="@+id/passFragment"
        android:icon="@drawable/ic_bottom_password"
        android:orderInCategory="300"
        />

    <item
        android:title="Заметки"
        android:id="@+id/noteFragment"
        android:icon="@drawable/ic_bottom_note"
        android:orderInCategory="400"
        />

    <item
        android:title="Настройки"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic__settings"
        android:orderInCategory="500"
        />
</menu>