<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#FAF9F9"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp"
            app:layout_constraintEnd_toStartOf="@+id/imgWhiteBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/header_font"
                    android:text="Документы"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mainScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="47dp"
            android:elevation="5dp"
            app:cardBackgroundColor="#F6F6F6"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/preStat"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#80CBC4"
                        android:visibility="gone"
                        app:cardBackgroundColor="#EF5350"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        tools:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Настройте вход в приложение и аккаунт перед заполнением документов"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtDocs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Личные документы:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recDocs"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scrollbars="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txtTransport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Транспорт:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recTransport"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txtTaxes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Налоговая:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recTaxes"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txtEducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Образование:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recEducation"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txtMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Медицина:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txtAnimals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Животные:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recAnimals"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txtMarriage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Брак:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recMarriage"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txtHunting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Охота:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recHunting"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:visibility="visible" />
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgWhiteBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:srcCompat="@drawable/button_round_white" />

        <ImageView
            android:id="@+id/imgBtnCircle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_round"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:srcCompat="@drawable/button_round" />

        <TextView
            android:id="@+id/txtBtnCircle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:elevation="6dp"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBtnCircle"
            app:layout_constraintEnd_toEndOf="@+id/imgBtnCircle"
            app:layout_constraintStart_toStartOf="@+id/imgBtnCircle"
            app:layout_constraintTop_toTopOf="@+id/imgBtnCircle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>