<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#FAF9F9"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp"
            app:layout_constraintEnd_toStartOf="@+id/imgWhiteBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/header_font"
                    android:scrollHorizontally="false"
                    android:text="Заголовок"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mainScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="47dp"
            app:cardBackgroundColor="#ECECEC"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edTxtText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="32dp"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:text="Tекст заметки" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_round"
                    android:elevation="10dp"
                    android:src="@drawable/button_round"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBtnDel" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="11dp"
                    android:src="@drawable/ic_camera"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imgBtnDel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/button_round"
                    android:elevation="10dp"
                    android:src="@drawable/button_round"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="11dp"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnDel"
                    app:layout_constraintEnd_toEndOf="@+id/imgBtnDel"
                    app:layout_constraintStart_toStartOf="@+id/imgBtnDel"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnDel" />

                <ImageView
                    android:id="@+id/imgBtnCircle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/button_round"
                    android:elevation="10px"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:srcCompat="@drawable/button_round" />

                <ImageView
                    android:id="@+id/imgBackCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="2dp"
                    android:background="#00FFFFFF"
                    android:elevation="6dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnCircle"
                    app:layout_constraintEnd_toEndOf="@+id/imgBtnCircle"
                    app:layout_constraintStart_toStartOf="@+id/imgBtnCircle"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnCircle" />

                <ImageView
                    android:id="@+id/imgBtnShareN"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_round"
                    android:elevation="10px"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtnCircle"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:srcCompat="@drawable/button_round" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:elevation="6dp"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnShareN"
                    app:layout_constraintEnd_toEndOf="@+id/imgBtnShareN"
                    app:layout_constraintStart_toStartOf="@+id/imgBtnShareN"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnShareN" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgWhiteBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:srcCompat="@drawable/button_round_white" />

        <ImageView
            android:id="@+id/imgSaveBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_round"
            android:elevation="10dp"
            android:src="@drawable/button_round"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <ImageView
            android:id="@+id/imgSaveIco"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="11dp"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="@+id/imgWhiteBack"
            app:layout_constraintEnd_toEndOf="@+id/imgWhiteBack"
            app:layout_constraintStart_toStartOf="@+id/imgWhiteBack"
            app:layout_constraintTop_toTopOf="@+id/imgWhiteBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>